<!-- Samuel working on this page -->

<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact us - Spurs</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        /* css for contact */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(img/bgg.jpg);
            background-position:center;
            background-size: cover;
        }

        .contact .content{
            max-width: 800px;
            text-align:center;

        }
        .contact .content h2{
            font-size: 36px;
            font-weight: 500;
            color: #fff;
        }
        .contact .content p{
            font-weight: 300;
            color:#ffff;

        }
        .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
       }
        .container .contactInfo{
        width: 50%;
        display: flex;
        flex-direction: column;
        }      

        .container .contactInfo .box{
        position: relative;
        padding: 20px 0;
        display: flex;
        }  

        .container .contactInfo .box .icon{
        min-width: 52px;
        height: 50px;
        background: #fff;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        font-size: 35px;
        }

        .container .contactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color:#fff;
            flex-direction: column;
            font-weight: 300;
        }
        .container .contactInfo .box .text h3{
            font-weight: strong;
            color: yellow;
            
        }
        .contactForm{
            width: 40%;
            padding: 40px;
            background:#132257;

        }
        .contactForm h2{
            font-size: 30px;
            color:lightseagreen;
            font-weight: 500;
        }
        .contactForm .inputbox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactForm .inputbox input,
        .contactForm .inputbox textarea
        {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        } 
        .contactForm .inputbox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color:#666 ;

        }
        .contactForm .inputbox input:focus ~ span,
        .contactForm .inputbox input:valid ~ span,
        .contactForm .inputbox textarea:focus ~ span,
        .contactForm .inputbox textarea:valid ~ span
        
        {
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);


        }
        .contactForm .inputbox input[type="submit"]{
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
@media (max-width:991px){
    .contact{
        padding: 50px;
    }
    .container{
        flex-direction: column;
    }
}

        


    </style>
</head>

<body>
    <section class="contact">
    <div class="content">
        <h2>Contact us</h2>
        <P>
            There are several ways to contact the Club. Please take a look at the links and contacts below to see which is most appropriate to help with your query
        </P>
    </div>

    <div class="container">
        <div class="contactInfo">
           <div class="box">
            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Address</h3>
                    <p>Lilywhite House,782 High Road, Tottenham, London</p>
                </div>
           </div> 

           <div class="box">
            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Phone</h3>
                    <p>0344-499-5000</p>
                </div>
           </div> 

           <div class="box">
            <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></i></div>
                <div class="text">
                    <h3>Email</h3>
                    <p>email@tottenhamhotspur.com</p>
                </div>
             </div> 
        </div>
        <div class="contactForm">
            <form action="">
                <h2>send message</h2>
                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>

                <div class="inputbox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>

                <div class="inputbox">
                    <textarea required="required"></textarea>
                    <span>Type your message....</span>
                </div>

                <div class="inputbox">
                    <input type="submit" name="" value="send">
                </div>
            </form>
        </div>
    </div>


            
   
    <!-- <div class="contactForm">
    <form action="">
         <h2>send message</h2>
         <div class="inputBox">
            <input type="text" name="" required="required">
            <span>Full Name</span>
         </div>
         <div class="contactForm">
            <form>
               
                 <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                 </div>
                 <div class="contactForm">
                    <form>
                       
                         <div class="inputBox">
                            <textarea name="required"></textarea>
                            <span>Type your Message ...</span>
                         </div>
                         <div class="contactForm">
                            <form action="">
                                 <div class="inputBox">
                                    <input type="submit" name="" value="send">
                                    
                                 </div>
    </form> -->
   


    </section>
</body>
</html>
























































   
    <!-- l<div class="home-container">
        <nav>
            <h2><span style="color: #ffff;">Tottenham</span> <span>Hotspur</span> </h2>
            <ul>
                <i><a href="home.html">Home</a></li>
                <li><a href="market.html">Marketplace</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

       
   










        
    </div> -->


<!-- footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="row-footer">
                <div class="footer-col">
                    <h4>Pages</h4>
                    <ul>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="market.html">Marketplace</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="registration.html">Registration</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>services</h4>
                    <ul>
                        <ul>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Book</a></li>
                            <li><a href="">Gallery</a></li>
                            <li><a href="">Consult</a></li>
                            <li><a href="">support</a></li>
                        </ul>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>follow me</h4>
                   <div class="social-links">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-x-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-threads"></i></a>
                    </div>
                    &copy;All rights reserved by Tottenham Hotspur.
                </div>

            </div>
        </div>
    </footer>

  
</body>
</html>
